<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MoleculeLattice.cs">
    <Files>
      <File FileName="Assets/MoleculeLattice.cs" Line="34" Column="24" />
      <File FileName="Assets/PolymerTwist.cs" Line="1" Column="1" />
      <File FileName="Assets/Unity Utilities/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/TwistController.cs" Line="34" Column="1" />
      <File FileName="Assets/Flashlight.cs" Line="1" Column="1" />
      <File FileName="Assets/Folding.cs" Line="59" Column="22" />
      <File FileName="Assets/Prefabs.cs" Line="16" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>