<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tube.cs">
    <Files>
      <File FileName="Assets/Scripts/SurfacePrinter.cs" Line="107" Column="10" />
      <File FileName="Assets/Scripts/Wedge.cs" Line="83" Column="3" />
      <File FileName="Assets/Unity Utilities/Utils.cs" Line="41" Column="41" />
      <File FileName="Assets/Unity Utilities/EditorTools.cs" Line="165" Column="42" />
      <File FileName="Assets/Scripts/ParticleCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Tube.cs" Line="27" Column="4" />
      <File FileName="Assets/Scripts/Prefabs.cs" Line="20" Column="41" />
      <File FileName="Assets/ParticleMover.cs" Line="39" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>