<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SurfacePrinter.cs">
    <Files>
      <File FileName="Assets/Scripts/Wedge.cs" Line="83" Column="3" />
      <File FileName="Assets/Unity Utilities/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/Unity Utilities/EditorTools.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParticleCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SurfacePrinter.cs" Line="122" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>