<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Unity Utilities/Scripts/FX/FollowSpline.cs">
    <Files>
      <File FileName="Assets/Unity Utilities/Scripts/FX/FollowSpline.cs" Line="61" Column="31" />
      <File FileName="Assets/Unity Utilities/Scripts/FX/SplineInterpolator.cs" Line="234" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>