<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Unity Utilities/EditorTools.cs">
    <Files>
      <File FileName="Assets/Scripts/MoleculeLattice.cs" Line="153" Column="5" />
      <File FileName="Assets/ParticleMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SurfacePrinter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wedge.cs" Line="1" Column="1" />
      <File FileName="Assets/Unity Utilities/EditorTools.cs" Line="58" Column="3" />
      <File FileName="Assets/Scripts/ParticleCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Tube.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Prefabs.cs" Line="1" Column="1" />
      <File FileName="Assets/Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets/Unity Utilities/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PolymerTwist.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TwistController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Folding.cs" Line="61" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>